MONGO_DEVELOPMENT=
MONGO_PRODUCTION=
JWT_SECRET=Dm4yX4iC
NODE_ENV=develoment
HOST=127.0.0.1
PORT=9000

# Email configuration
MAIL_MAILER=
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_FROM=john.doe@gmail.com
MAIL_SUBJECT="Password reset"
